server {
    listen 80;
    server_name kataloff-if.ru www.kataloff-if.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name kataloff-if.ru www.kataloff-if.ru;

    ssl_certificate /etc/letsencrypt/live/kataloff-if.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kataloff-if.ru/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
